PORT = 3000
INVENTORY_DB_NAME = "MonsterHunter_Inventory"
SIGNUP_SECRET = "Odin's Beard"
SESSION_SECRET = "b0ecd57e5c6355f813e241f90d73570aa7c18dfc"
MONGO_URI = "mongodb+srv://node_server:GWxj05EVxRNcSSUS@portfoliocluster.aewfysa.mongodb.net/?retryWrites=true&w=majority"
